{
  "name": "reactions-helper",
  "version": "1.0.0",
  "description": "get emojis and stickers discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValltDiscord/reactions-helper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ValltDiscord/reactions-helper/issues"
  },
  "homepage": "https://github.com/ValltDiscord/reactions-helper#readme",
  "dependencies": {
    "twemoji": "^14.0.2"
  }
}
